<!DOCTYPE html> <html lang="en"> <head> <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"> <meta charset="utf-8"> <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no"> <meta http-equiv="X-UA-Compatible" content="IE=edge"> <title> 论文阅读：Critical Batch Size 估计方法的近期进展 | Chenyu Zheng </title> <meta name="author" content="Chenyu Zheng"> <meta name="description" content="针对 OpenAI 原始 CBS 论文的问题，选取介绍两类 CBS 估计方法的近期进展。"> <meta name="keywords" content="machine learning theory, optimization, scalability, deep learning, Chenyu Zheng"> <meta http-equiv="Content-Security-Policy" content="default-src 'self'; script-src 'self' 'unsafe-inline' https:; style-src 'self' 'unsafe-inline' https:; img-src 'self' data: https:; font-src 'self' data: https:; media-src 'self' https:; frame-src 'self' https:; connect-src 'self' https:;"> <style>
  :root {
    --max-content-width: 930px;
  }
</style> <link rel="stylesheet" href="/assets/css/tailwind.css?v=50c64c15cbb9fd1ce6056fdb8bcb4b62"> <link defer rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@7.2.0/css/all.min.css" integrity="sha256-MVopmdyC2tYTiJ8wlktf0uh0v4NgT+vNdyVFepi7Q0c=" crossorigin="anonymous"> <link defer rel="stylesheet" href="https://cdn.jsdelivr.net/npm/academicons@1.9.5/css/academicons.min.css" integrity="sha256-SzrCOBJbGVFMahewkgjwnApaV2+av1DwMAA+/QGLyZw=" crossorigin="anonymous"> <link defer rel="stylesheet" href="https://cdn.jsdelivr.net/npm/scholar-icons@1.0.3/css/scholar-icons.css" integrity="sha256-VY3hHVj/hNX3fYG6wtbA6TcKJQl7+FthzGSyIB64klY=" crossorigin="anonymous"> <link defer rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700|Roboto+Slab:100,300,400,500,700|Material+Icons&amp;display=swap"> <link defer rel="stylesheet" href="/assets/css/jekyll-pygments-themes-github.css?v=591dab5a4e56573bf4ef7fd332894c99" media="" id="highlight_theme_light"> <link rel="shortcut icon" href="data:image/svg+xml,&lt;svg%20xmlns=%22http://www.w3.org/2000/svg%22%20viewBox=%220%200%20100%20100%22&gt;&lt;text%20y=%22.9em%22%20font-size=%2290%22&gt;%F0%9F%8E%93&lt;/text&gt;&lt;/svg&gt;"> <link rel="stylesheet" href="/assets/css/main.css?v=f0b101217084a90093badfe99ff9a7d1"> <link rel="canonical" href="https://chen-yu-zheng.github.io/blog/2026/CBS02/"> <script src="/assets/js/theme.js?v=7af685e2ba20b37fef545c97b8064050"></script> <link defer rel="stylesheet" href="/assets/css/jekyll-pygments-themes-native.css?v=5847e5ed4a4568527aa6cfab446049ca" media="none" id="highlight_theme_dark"> <script>
    initTheme();
  </script> </head> <body class="fixed-top-nav "> <header> <nav id="navbar" class="navbar navbar-light navbar-expand-sm fixed-top" role="navigation"> <div class="container"> <a class="navbar-brand title font-weight-lighter" href="/"> <span class="font-weight-bold">Chenyu</span> Zheng </a> <button class="navbar-toggler collapsed navbar-toggler-main" type="button" data-nav-toggle="navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation"> <span class="sr-only">Toggle navigation</span> <span class="icon-bar top-bar"></span> <span class="icon-bar middle-bar"></span> <span class="icon-bar bottom-bar"></span> </button> <div class="collapse navbar-collapse navbar-collapse-main" id="navbarNav"> <ul class="navbar-nav navbar-menu-list flex-nowrap"> <li class="nav-item "> <a class="nav-link" href="/">About </a> </li> <li class="nav-item "> <a class="nav-link" href="/publications/">Publications </a> </li> <li class="nav-item active"> <a class="nav-link" href="/blog/">Blog <span class="sr-only">(current)</span> </a> </li> <li class="nav-item "> <a class="nav-link" href="/cv/">CV </a> </li> <li class="nav-item"> <button id="search-toggle" type="button" title="Search" aria-label="Open search"> <span class="nav-link">ctrl k <i class="fa-solid fa-magnifying-glass"></i></span> </button> </li> <li class="toggle-container"> <button id="light-toggle" type="button" title="Change theme" aria-label="Change color theme"> <i class="fa-half-sun-moon" id="light-toggle-system"></i> <i class="fa-solid fa-moon" id="light-toggle-dark"></i> <i class="fa-solid fa-sun" id="light-toggle-light"></i> </button> </li> </ul> </div> </div> </nav> <progress id="progress" value="0"> <div class="progress-container"> <span class="progress-bar"></span> </div> </progress> </header> <div class="container mt-5" role="main"> <div class="post"> <header class="post-header"> <h1 class="post-title">论文阅读：Critical Batch Size 估计方法的近期进展</h1> <p class="post-meta"> Created on August 16, 2026 </p> <p class="post-tags"> <a href="/blog/2026"> <i class="fa-solid fa-calendar fa-sm"></i> 2026 </a>   ·   <a href="/blog/tag/optimization"> <i class="fa-solid fa-hashtag fa-sm"></i> optimization</a>   <a href="/blog/tag/scaling"> <i class="fa-solid fa-hashtag fa-sm"></i> scaling</a>   <a href="/blog/tag/batch-size"> <i class="fa-solid fa-hashtag fa-sm"></i> batch-size</a> </p> </header> <article class="post-content"> <div id="markdown-content"> <p>这篇博客提出 OpenAI 原始 critical batch size（CBS）估计方法的两个问题，然后选取介绍了两类近年出现的更加方便实用的 CBS 估计方法。</p> <h2 id="前情回顾">前情回顾</h2> <p>在上一篇文章 [1] 中，我们详细介绍了 OpenAI 在 critical batch size（CBS）上的经典工作 [2]。针对实际训练中 CBS 的估计，该文章提出了一个基于训练时间-数据消耗的双曲线估计方法，我们先对其实操流程做一个回顾：</p> <ol> <li>固定一个目标性能。CBS 是和 loss 相关的。通常来说，loss 越小，梯度信号通常相对越小，噪声相对越大，CBS 往往越大。因此，我们需要先固定一个目标性能，再来谈 CBS 的估计问题。</li> <li>扫描不同 bs，并对不同的 bs 扫描超参数（如 lr、lr schedule、动量、weight decay 等），目标是对每一个 bs 尽可能把优化过程调到最优，尽快达到目标 loss。</li> <li>对于每个 bs $B$，选择最快达到目标性能的 run，记录其训练步数 $S(B)$ 和数据耗费 $E(B)$。</li> <li>拟合形如 $(\frac{E(B)}{E_{min}} - 1) = (\frac{S(B)}{S_{min}} - 1)^{-1}$ 的时间-数据双曲线，然后用 $B_{crit} = \frac{E_{min}}{S_{min}}$ 来获得 CBS 的估计。</li> </ol> <p>然而，代入实际的训练场景中一想，就会发现这个方法实操起来难度还是比较大的，比如存在下面一些问题：</p> <ol> <li>目标性能的选取并不直观。在面对一个新任务的时候，我们可能并不清楚目标 loss 要达到多少才是最合理的，这会直接导致测出来的 CBS 可能并不是我们真正期待的。有时候，更贴合实际需求的是：给定一个模型大小 $N$ 和和数据量 $E$，我们如何确定一个 CBS？</li> <li>超参调优的难度非常大，且这里面问题最大的看起来是 lr schedule。因为我们需要针对一个目标 loss，选取超参使得达到目标 loss 的训练步数最小。而 lr schedule 是直接影响到训练步数的，且本质上直接蕴涵了多个子超参数，如 warmup 步数，stable 步数，decay 的步数和方式。如果对于每一个 bs，我们都要重新调这些步数直接相关的超参，是非常难的。</li> </ol> <p>这篇博客暂时不提出新的 CBS 估计策略，而是选取两类近年出现的更加方便实用的 CBS 估计方法进行介绍，这些方法都或多或少地缓解了所提到的两个问题。我们将其大体分为<strong>基于对齐目标 loss 的方法</strong>和<strong>基于对齐训练规模的方法</strong>。</p> <h2 id="基于对齐目标-loss-的方法">基于对齐目标 loss 的方法</h2> <p>这类方法 [3,4] 属于 OpenAI 经典 CBS 估计方法 [2] 的延续。为了估计 CBS，它们首先需要确定一个目标 loss，然后收集不同 batch size 下（其它超参经过调优）达到该目标 loss 所需的训练时间和训练数据，从而基于时间-数据权衡理论选择出一个平衡两者的 CBS。</p> <h3 id="how-does-critical-batch-size-scale-in-pre-training-3">How Does Critical Batch Size Scale in Pre-training? [3]</h3> <p>这篇文章考虑了在给定模型大小 $N$ 和和数据量 $E$ 的情况下，如何对 CBS 进行估计。相对于 OpenAI 原论文 [2]，虽然这篇文章对 CBS 的定义和估计方法都有一些改变，但本质上是一致的。我们先介绍这篇文章的定义和方法，最后再来说明和 [2] 的关系。</p> <h4 id="文章所提方法">文章所提方法</h4> <p>首先，回顾上面的问题一，这篇文章还是选取一个了目标 loss，不过此时我们可以让目标 loss 和实际场景关心的 $N$ 和 $E$ 挂钩，从而避免盲目的选择。一个自然的选择是给定 N、E 的情况下，模型能够达到的最优 loss，但是完美实现这一点需要大量的调参（bs、优化器的超参等）。从 [1] 的推导中可以知道，在 bs 达到 CBS 之前，相当范围内不同 bs 对应的调优效果是差不多的，所以实际中我们选取一个相对安全、远离 CBS 的 bs 作为基准 $B_{opt}$，然后在 $B_{opt}$ 下调其它超参，获得对应的最优 loss 作为目标 loss 就行了。</p> <p>回应第二个调参的问题，这篇文章经过比较系统的消融发现 constant lr + EWA 能够达到和常用的 lr schedule 类似的效果，所以文章采用 constant lr + EWA，从而丢弃了 warmup，stable，decay 等 lr schedule 超参数，只额外引入了一个 EWA 系数，降低了调参压力。当然，lr、动量、wd 等超参的调整仍然是无法避免的。</p> <p>此时，确认完问题一和问题二之后，我们其实已经可以按照 OpenAI 的方法做 CBS 的估计了，但文章换了一个 CBS 的定义，从而也在具体的估计环节和原来有所差异。回顾 [1] 中的理论模型推导，我们已经知道</p> \[\frac{S(B)}{S_{min}} - 1 = \frac{1}{B} \frac{E_{min}}{S_{min}} \implies S(B) = S_{min} + \frac{E_{min}}{B}.\] <p>当 B 较小，${E_{min}}/{B} \gg S_{min}$ 的时候，我们有 $S(B) \approx {E_{min}}/{B}$。此时，为了达到目标 loss，线性增大 B 可以带来近似线性的步数减小，消耗的总数据量近似不变，可以放心增大 B 来利用卡数，我们把这个称为 linear scaling regime。当 B 较大，${E_{min}}/{B} \ll S_{min}$ 的时候，增大 B 难以再有效降低迭代步数，数据效率降低。CBS 正是落在 linear scaling regime 与后者的临界点，文章也是基于这个想法提出了 CBS 的定义，后续我们看到，<strong>这个和 OpenAI 的思路其实本质上是一致的</strong>。</p> <p>设基准 $B_{opt}$ 达到目标 loss 的步数为 $S(B_{opt})$。我们为了得到 CBS，可以在此基础上继续增加 B 并调超参，如果仍然处于 linear scaling regime 中，我们期待达到目标 loss 的步数为 $S(B) \approx S(B_{opt}) \frac{B_{opt}}{B}$。当逐渐脱离 linear scaling regime 后，实际得到的 $S(B)$ 将会变得大于 $S(B_{opt}) \frac{B_{opt}}{B}$。为了反映这个临界点，我们设置一个容忍界限 $\beta$（原论文为 0.2），并定义 CBS 满足</p> \[S(B_{crit}) = (1+\beta)S(B_{opt}) \frac{B_{opt}}{B_{crit}}, \quad or\ i.e. \quad E(B_{crit}) = (1 + \beta)E(B_{opt}).\] <p>即 CBS 达到目标 loss 的训练步数是理想 linear scaling 的 $1 + \beta$ 倍。在实际中，比起一个个 B 试，更方便的是先拟合 $S(B) = S_{min} + \frac{E_{min}}{B}$（这和 [2] 中的双曲线拟合本质上一样！），然后代入 CBS 的定义中可以化简得到</p> \[B_{crit} = (1 + \beta)B_{opt} + \beta \frac{E_{min}}{S_{min}}.\] <p>这样我们就得到了给定模型大小 $N$ 和和数据量 $E$ 的情况下的一个 CBS 估计。注意到结论和 $B_{opt}$ 直接相关，且我们的推导都是基于 $B_{opt}$ 在 linear scaling regime 内的，所以实际中要选取一个安全的、比较远离 CBS 的值。最后，文章基于这个方法，可以探索 CBS 关于模型大小和训练数据量的关系，最终的结果为 CBS 和模型大小关系不大，但是会随着训练数据量的增大而增大，如下图所示：</p> <div class="row justify-content-center"> <div class="col-12 col-md-10 mt-3 mt-md-0"> <figure> <picture> <source class="responsive-img-srcset" srcset="/assets/img/2026-08-cbs02/cbs_token-480.webp 480w,/assets/img/2026-08-cbs02/cbs_token-800.webp 800w,/assets/img/2026-08-cbs02/cbs_token-1400.webp 1400w," type="image/webp" sizes="95vw"></source> <img src="/assets/img/2026-08-cbs02/cbs_token.jpeg" class="img-fluid rounded z-depth-1" width="100%" height="auto" alt="CBS 主要和训练数据量相关" data-zoomable="" loading="lazy" onerror="this.onerror=null; document.querySelectorAll('.responsive-img-srcset').forEach(function (n) { n.remove(); });"> </picture> </figure> <div class="caption"> 图 1：CBS 主要和训练数据量相关。 </div> </div> </div> <h4 id="和-openai-原论文的关系">和 OpenAI 原论文的关系</h4> <p>仔细思考一下，其实这篇论文的方法本质上和 OpenAI 论文 [2] 的方法是一样的，两者都是通过拟合 $(S_{min}, E_{min})$，只不过选取拟合的曲线不同，以及 CBS 对时间-数据的权衡不同。我们接下来简单说明一下。</p> <p>首先，从我们上一篇博客 [1] 中的理论模型推导中可以知道，训练步数 $S(B)$ 和数据耗费 $E(B)$ 满足如下关系：</p> \[\begin{aligned} &amp; {S(B)} = {S_{min}} + \frac{E_{min}}{B}, \\ &amp; {E(B)} = E_{min} + B {S_{min}}, \\ &amp; \frac{E(B)}{E_{min}} - 1 = \left(\frac{S(B)}{S_{min}} - 1\right)^{-1}. \end{aligned}\] <p>因此，要获得 $(S_{min}, E_{min})$ 的估计，这三种方式都可以被采用。[3] 这篇论文选用的是第一种，OpenAI 原论文 [2] 选用的是第三种。</p> <p>其次，观察当前的 CBS 估计结果，记 [2] 中的估计结果为 $B_{crit-oai} = E_{min}/S_{min}$，则当前的结果可写为：</p> \[B_{crit} = (1 + \beta)B_{opt} + \beta B_{crit-oai} \approx \beta B_{crit-oai},\] <p>两者之间近似只差一个倍数。这本质上反映的是两种方法在训练时间-训练数据上的权衡不同，具体来说，对于训练时间，我们有</p> \[S(B_{crit}) \approx (1 + \frac{1}{\beta}) S_{min}, \quad S(B_{crit-oai}) = 2S_{min}.\] <p>对于训练数据，代入 [1] 中的 ${E(B)} = E_{min} + B S_{min}$，我们也可以类似得到</p> \[E(B_{crit}) \approx (1 + \beta) E_{min}, \quad S(B_{crit-oai}) = 2 E_{min}.\] <p>所以两种方法本质上差不多，只不过是时间-训练的权衡有差别。具体到论文 [3] 中，$\beta=0.2$ 意味着更重视数据耗费，而不是训练时间。总而言之，这篇论文在 CBS 估计上的创新主要是确定目标 loss 的选取，以及通过消融定位来缓解调参的压力。</p> <h3 id="power-lines-scaling-laws-for-weight-decay-and-batch-size-in-llm-pre-training-4">Power Lines: Scaling Laws for Weight Decay and Batch Size in LLM Pre-training [4]</h3> <p>这篇文章的 CBS 方法基本也是 follow OpenAI 原论文 [2] 的方法的，但针对超参调整困难的问题进行了一些改良。从 [2] 中理论的原则上来说，为了达到目标 loss，对于不同 B，我们都应该把各个超参调到最优，但前文已经提到这是非常困难的，尤其是对于 lr schedule。[2] 中直接规避了这个问题，采用 const lr。[3] 中声称 const lr + EWA 可以实现常用的 lr schedule 的效果，所以采用 const lr + EWA 来降低调参的难度，但仍需要频繁地评测来判断是否达到了目标 loss。除此之外，在实际中，我们还是希望能够在真实使用的 lr schedule 上估计 CBS，[4] 这篇文章提出的方法就缓解了这个问题。</p> <p>首先，[4] 这篇文章把考虑范围收紧，假设实际中我们已经选好了一个 lr schedule，例如 10% warmup + 90% cosine decay。注意到，哪怕是在这种情况下，要得到 B 对应最优的训练步数/数据量也是不容易的，因为设置不同的步数就意味着不同的 lr schedule，没法复用已有的 trail。[4] 这篇文章就是缓解了这个问题。</p> <p>解决的方法也非常直接，就是尝试拟合一个 loss-token 的 scaling law。对于每个模型大小 N 和 bs B，使用确定好的 lr schedule，我们可以进行不同数据量 E 的训练，收集最后的 loss L，最后拟合一个如下的 scaling law：</p> \[L_{N,B}(E) = L_N + C_{N,B} E^{-\beta_{N,B}},\] <p>其中 $L_N$ 是对应大小模型的不可约 loss，第二项反映了数据越多，loss 越小。这个形式本质上就是 Chinchilla loss scaling law 的形式。此时给定一个目标 loss $L$，我们可以直接反解出对应的训练数据 $E(B)$ 和训练步数 $S(B)$：</p> \[E(B) = \left(\frac{C_{N,B}}{L-L_N}\right)^{\frac{1}{\beta_{N,B}}}, \quad S(B) = \frac{E(B)}{B}.\] <p>之后我们就可以利用之前提到的方法进行双曲线拟合，从而得到 CBS 的估计了。这篇文章也在不同的模型大小和数据量下估计了 CBS，结论和 [3] 类似：CBS 和模型大小关系不大，但是会随着训练数据量的增大而增大。</p> <h2 id="基于对齐训练规模的方法">基于对齐训练规模的方法</h2> <p>近期也有一些文章直接抛弃了“对齐目标 loss”这一条件，我们称其为“基于对齐训练规模的方法”。这类方法直接考虑实际中给定模型大小和数据量的 CBS 估计问题，采用了更为简单直观，但没那么严谨的方式来估计 CBS。该类方法就是用不同的 B 进行训练，然后找到 loss 开始明显变差的拐点，基本上可以总结为：</p> <ol> <li>固定模型大小和数据量，更改不同的 B 进行训练，收集最后的 loss；</li> <li>获得最优的 $B_{opt}$ 和对应的最优 loss $L(B_{opt})$；</li> <li>根据某种规则选择 $L(B)$ 的拐点确定为 $B_{crit}$。</li> </ol> <p>拐点的选择十分灵活。[5] 直接靠肉眼评估拐点；[6] 定义拐点为 $L(B_{crit}) - L(B_{opt}) = 0.01$，0.01 为一个主观的经验值；[7] 定义拐点为 $L(B_{crit}) = 1.0025 L(B_{opt})$。以 [6] 为例，示意图如下所示：</p> <div class="row justify-content-center"> <div class="col-12 col-md-10 mt-3 mt-md-0"> <figure> <picture> <source class="responsive-img-srcset" srcset="/assets/img/2026-08-cbs02/local_cbs-480.webp 480w,/assets/img/2026-08-cbs02/local_cbs-800.webp 800w,/assets/img/2026-08-cbs02/local_cbs-1400.webp 1400w," type="image/webp" sizes="95vw"></source> <img src="/assets/img/2026-08-cbs02/local_cbs.jpeg" class="img-fluid rounded z-depth-1" width="100%" height="auto" alt="拐点确定，loss 与最优 loss 相差 0.01 以内" data-zoomable="" loading="lazy" onerror="this.onerror=null; document.querySelectorAll('.responsive-img-srcset').forEach(function (n) { n.remove(); });"> </picture> </figure> <div class="caption"> 图 2：拐点确定，loss 与最优 loss 相差 0.01 以内。 </div> </div> </div> <p>可以看到，这种方法简单、易于理解，且和原方法是某种对偶关系。原来的方法是固定一个目标 loss，然后找到训练时间和数据耗费的权衡点；现在的方法本质上是固定训练数据，找到训练时间和 loss 的权衡点。相对来说，当前方法的理论支撑比原方法还是弱一些。未来工作可以适当考虑一下这一点。</p> <h2 id="总结">总结</h2> <p>这篇博客提出 OpenAI 原始 critical batch size（CBS）估计方法的两个问题，然后选取介绍了一些近年出现的更加方便实用的 CBS 估计方法。</p> <h2 id="references">References</h2> <ol> <li>经典回顾：OpenAI Critical Batch Size, https://chen-yu-zheng.github.io/blog/2026/CBS/</li> <li>An Empirical Model of Large-Batch Training, OpenAI, 2018</li> <li>How Does Critical Batch Size Scale in Pre-training?, ICLR, 2025</li> <li>Power Lines: Scaling Laws for Weight Decay and Batch Size in LLM Pre-training, NeurIPS, 2025</li> <li>The Design Space of Tri-Modal Masked Diffusion Models, 2026</li> <li>Critical Batch Size Revisited: A Simple Empirical Approach to Large-Batch Language Model Training, NeurIPS, 2025</li> <li>DeepSeek LLM Scaling Open-Source Language Models with Longtermism, 2024</li> </ol> </div> </article> <br> <hr> <br> <h2 class="text-3xl font-semibold mb-4 mt-12">Enjoy Reading This Article?</h2> <p class="mb-2">Here are some more articles you might like to read next:</p> <ul class="list-disc pl-7 my-3 space-y-2 marker:text-[var(--global-theme-color)]"> <li class="leading-relaxed"> <a class="underline decoration-1 hover:text-[var(--global-hover-color)]" href="/blog/2026/CBS03/">ELDE：一种科学实用的 Critical Batch Size 估计方法</a> </li> <li class="leading-relaxed"> <a class="underline decoration-1 hover:text-[var(--global-hover-color)]" href="/blog/2026/CBS/">经典回顾：OpenAI Critical Batch Size</a> </li> <li class="leading-relaxed"> <a class="underline decoration-1 hover:text-[var(--global-hover-color)]" href="/blog/2026/muP-01/">muP 漫游 (一)：muP 是什么？我们为何需要 muP？</a> </li> </ul> </div> </div> <footer class="fixed-bottom" role="contentinfo"> <div class="container mt-0"> © Copyright 2026 Chenyu Zheng. Powered by <a href="https://jekyllrb.com/" target="_blank" rel="external nofollow noopener">Jekyll</a> with <a href="https://github.com/alshedivat/al-folio" rel="external nofollow noopener" target="_blank">al-folio</a> theme. Hosted by <a href="https://pages.github.com/" target="_blank" rel="external nofollow noopener">GitHub Pages</a>. </div> </footer> <script>
  window.alFolio = {
    compatBootstrap: false
  };
</script> <script src="/assets/js/nav-toggle.js?v=141bd79a73ebc0f0b6ea58e440ae79fc"></script> <script defer src="https://cdn.jsdelivr.net/npm/masonry-layout@4.2.2/dist/masonry.pkgd.min.js" integrity="sha256-Nn1q/fx0H7SNLZMQ5Hw5JLaTRZp0yILA/FRexe19VdI=" crossorigin="anonymous"></script> <script defer src="https://cdn.jsdelivr.net/npm/imagesloaded@5.0.0/imagesloaded.pkgd.min.js" integrity="sha256-htrLFfZJ6v5udOG+3kNLINIKh2gvoKqwEhHYfTTMICc=" crossorigin="anonymous"></script> <script defer src="/assets/js/masonry.js?v=e49affc7bd2646f6acdad1dbe02c2359" type="text/javascript"></script> <script defer src="https://cdn.jsdelivr.net/npm/plotly.js@3.0.1/dist/plotly.min.js" integrity="sha256-oy6Be7Eh6eiQFs5M7oXuPxxm9qbJXEtTpfSI93dW16Q=" crossorigin="anonymous"></script> <script defer src="/assets/al_charts/js/plotly-setup.js" type="text/javascript"></script> <script defer type="text/javascript" id="MathJax-script" src="https://cdn.jsdelivr.net/npm/mathjax@3.2.2/es5/tex-mml-chtml.js" integrity="sha256-MASABpB4tYktI2Oitl4t+78w/lyA+D7b/s9GEP0JOGI=" crossorigin="anonymous"></script> <script src="/assets/al_math/js/mathjax-setup.js"></script> <script defer src="https://cdnjs.cloudflare.com/polyfill/v3/polyfill.min.js?features=es6" crossorigin="anonymous"></script> <script src="/assets/js/tooltips-setup.js?v=fe487e99db6c43751e6e7bdb2d6a0611"></script> <script src="/assets/js/no_defer.js?v=53b1b1a645525975c963ce8bf8bfefcf"></script> <script defer src="/assets/js/common.js?v=87baac90f765f2f3362dcf6aaf312a8a"></script> <script defer src="/assets/js/copy_code.js?v=c8a01c11a92744d44b093fc3bda915df" type="text/javascript"></script> <script defer src="/assets/js/jupyter_new_tab.js?v=896d254890d9b47f0281f63bfccf0dee"></script> <script async src="https://d1bxh8uas1mnw7.cloudfront.net/assets/embed.js"></script> <script async src="https://badge.dimensions.ai/badge.js"></script> <script defer src="https://cdn.jsdelivr.net/npm/medium-zoom@1.1.0/dist/medium-zoom.min.js" integrity="sha256-ZgMyDAIYDYGxbcpJcfUnYwNevG/xi9OHKaR/8GK+jWc=" crossorigin="anonymous"></script> <script defer src="/assets/al_img_tools/js/zoom.js"></script> <script defer src="/assets/js/progress-bar.js?v=499464c5c63ced6cf7ad62509f1e2610" type="text/javascript"></script> <script src="https://cdn.jsdelivr.net/npm/vanilla-back-to-top@7.2.1/dist/vanilla-back-to-top.min.js" integrity="sha256-uMJJ3EoTyfRBoTbR+lrfu1uRQ87RZG8AR3cVNuQVeFg=" crossorigin="anonymous"></script> <script>
    addBackToTop();
  </script> <script type="module" src="/assets/al_search/js/search/ninja-keys.min.js"></script> <ninja-keys hidebreadcrumbs noautoloadmdicons placeholder="Type to start searching"></ninja-keys> <script src="/assets/al_search/js/search-setup.js"></script> <script>
// get the ninja-keys element
const ninja = document.querySelector('ninja-keys');

// add the home and posts menu items
ninja.data = [{
    id: "nav-about",
    title: "About",
    section: "Navigation",
    handler: () => {
      window.location.href = "/";
    },
  },{id: "nav-publications",
          title: "Publications",
          description: "* indicates the equal contribution, † indicates the corresponding author.",
          section: "Navigation",
          handler: () => {
            window.location.href = "/publications/";
          },
        },{id: "nav-blog",
          title: "Blog",
          description: "",
          section: "Navigation",
          handler: () => {
            window.location.href = "/blog/";
          },
        },{id: "nav-cv",
          title: "CV",
          description: "Experience, honors, teaching, academic services, talks, and miscellaneous notes.",
          section: "Navigation",
          handler: () => {
            window.location.href = "/cv/";
          },
        },{id: "post-elde-一种科学实用的-critical-batch-size-估计方法",
        
          title: "ELDE：一种科学实用的 Critical Batch Size 估计方法",
        
        description: "基于之前介绍的两大类 CBS 估计方法，博采众长，提出了一种科学实用的 CBS 估计方法。",
        section: "Posts",
        handler: () => {
          
            window.location.href = "/blog/2026/CBS03/";
          
        },
      },{id: "post-论文阅读-critical-batch-size-估计方法的近期进展",
        
          title: "论文阅读：Critical Batch Size 估计方法的近期进展",
        
        description: "针对 OpenAI 原始 CBS 论文的问题，选取介绍两类 CBS 估计方法的近期进展。",
        section: "Posts",
        handler: () => {
          
            window.location.href = "/blog/2026/CBS02/";
          
        },
      },{id: "post-经典回顾-openai-critical-batch-size",
        
          title: "经典回顾：OpenAI Critical Batch Size",
        
        description: "回顾总结 OpenAI 的 CBS 经典工作 An Empirical Model of Large-Batch Training。",
        section: "Posts",
        handler: () => {
          
            window.location.href = "/blog/2026/CBS/";
          
        },
      },{id: "post-mup-漫游-一-mup-是什么-我们为何需要-mup",
        
          title: "muP 漫游 (一)：muP 是什么？我们为何需要 muP？",
        
        description: "介绍大模型训练的两大难题，简单理论分析 standard practice 的缺陷，从而引出 muP 概念并介绍其作用。",
        section: "Posts",
        handler: () => {
          
            window.location.href = "/blog/2026/muP-01/";
          
        },
      },{id: "news-our-work-quot-scaling-diffusion-transformers-efficiently-via-μp-quot-was-accpepted-by-neurips-2025",
          title: 'Our work **&amp;quot;Scaling Diffusion Transformers Efficiently via μP&amp;quot;** was accpepted by NeurIPS 2025....',
          description: "",
          section: "News",},{id: "news-i-was-supported-by-the-young-scientists-ph-d-fund-from-nsfc-国家自然科学基金博士生专项",
          title: 'I was supported by the **Young Scientists (Ph.D.) Fund from NSFC (国家自然科学基金博士生专项)**.',
          description: "",
          section: "News",},{id: "news-i-gave-a-talk-quot-an-overview-of-maximal-update-parametrization-μp-quot-at-thu-slides-assets-pdf-slides-2026-4-9-mup-tutorial-pdf",
          title: 'I gave a talk **&amp;quot;An Overview of Maximal Update Parametrization (μP)&amp;quot;** at THU....',
          description: "",
          section: "News",},{id: "news-our-work-quot-spectral-condition-for-μp-under-width-depth-scaling-quot-received-an-outstanding-paper-award-at-the-iclr-2026-workshop-on-deep-generative-models-theory-principle-and-efficacy",
          title: 'Our work **&amp;quot;Spectral Condition for μP under Width-Depth Scaling&amp;quot;** received an **Outstanding Paper...',
          description: "",
          section: "News",},{
        id: 'social-cv',
        title: 'CV',
        section: 'Socials',
        handler: () => {
          window.open("/assets/pdf/chenyu_cv_en.pdf", "_blank");
        },
      },{
        id: 'social-email',
        title: 'email',
        section: 'Socials',
        handler: () => {
          window.open("mailto:%63%68%65%6E%79%75.%7A%68%65%6E%67%36%36%36@%67%6D%61%69%6C.%63%6F%6D", "_blank");
        },
      },{
        id: 'social-github',
        title: 'GitHub',
        section: 'Socials',
        handler: () => {
          window.open("https://github.com/Chen-yu-Zheng", "_blank");
        },
      },{
        id: 'social-scholar',
        title: 'Google Scholar',
        section: 'Socials',
        handler: () => {
          window.open("https://scholar.google.com/citations?user=QDfsVgYAAAAJ", "_blank");
        },
      },{
        id: 'social-rss',
        title: 'RSS Feed',
        section: 'Socials',
        handler: () => {
          window.open("/feed.xml", "_blank");
        },
      },{
        id: 'social-custom_social',
        title: 'Custom_social',
        section: 'Socials',
        handler: () => {
          window.open("https://www.zhihu.com/people/zhi-zuo-ren-23/posts", "_blank");
        },
      },{
      id: 'light-theme',
      title: 'Change theme to light',
      description: 'Change the theme of the site to Light',
      section: 'Theme',
      handler: () => {
        setThemeSetting("light");
      },
    },
    {
      id: 'dark-theme',
      title: 'Change theme to dark',
      description: 'Change the theme of the site to Dark',
      section: 'Theme',
      handler: () => {
        setThemeSetting("dark");
      },
    },
    {
      id: 'system-theme',
      title: 'Use system default theme',
      description: 'Change the theme of the site to System Default',
      section: 'Theme',
      handler: () => {
        setThemeSetting("system");
      },
    },];

</script> <script src="/assets/al_search/js/shortcut-key.js"></script> </body> </html>