<!DOCTYPE html> <html lang="en"> <head> <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"> <meta charset="utf-8"> <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no"> <meta http-equiv="X-UA-Compatible" content="IE=edge"> <title> 经典回顾：OpenAI Critical Batch Size | Chenyu Zheng </title> <meta name="author" content="Chenyu Zheng"> <meta name="description" content="回顾总结 OpenAI 的 CBS 经典工作 An Empirical Model of Large-Batch Training。"> <meta name="keywords" content="machine learning theory, optimization, scalability, deep learning, Chenyu Zheng"> <meta http-equiv="Content-Security-Policy" content="default-src 'self'; script-src 'self' 'unsafe-inline' https:; style-src 'self' 'unsafe-inline' https:; img-src 'self' data: https:; font-src 'self' data: https:; media-src 'self' https:; frame-src 'self' https:; connect-src 'self' https:;"> <style>
  :root {
    --max-content-width: 930px;
  }
</style> <link rel="stylesheet" href="/assets/css/tailwind.css?v=50c64c15cbb9fd1ce6056fdb8bcb4b62"> <link defer rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@7.2.0/css/all.min.css" integrity="sha256-MVopmdyC2tYTiJ8wlktf0uh0v4NgT+vNdyVFepi7Q0c=" crossorigin="anonymous"> <link defer rel="stylesheet" href="https://cdn.jsdelivr.net/npm/academicons@1.9.5/css/academicons.min.css" integrity="sha256-SzrCOBJbGVFMahewkgjwnApaV2+av1DwMAA+/QGLyZw=" crossorigin="anonymous"> <link defer rel="stylesheet" href="https://cdn.jsdelivr.net/npm/scholar-icons@1.0.3/css/scholar-icons.css" integrity="sha256-VY3hHVj/hNX3fYG6wtbA6TcKJQl7+FthzGSyIB64klY=" crossorigin="anonymous"> <link defer rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700|Roboto+Slab:100,300,400,500,700|Material+Icons&amp;display=swap"> <link defer rel="stylesheet" href="/assets/css/jekyll-pygments-themes-github.css?v=591dab5a4e56573bf4ef7fd332894c99" media="" id="highlight_theme_light"> <link rel="shortcut icon" href="data:image/svg+xml,&lt;svg%20xmlns=%22http://www.w3.org/2000/svg%22%20viewBox=%220%200%20100%20100%22&gt;&lt;text%20y=%22.9em%22%20font-size=%2290%22&gt;%F0%9F%8E%93&lt;/text&gt;&lt;/svg&gt;"> <link rel="stylesheet" href="/assets/css/main.css?v=f0b101217084a90093badfe99ff9a7d1"> <link rel="canonical" href="https://chen-yu-zheng.github.io/blog/2026/CBS/"> <script src="/assets/js/theme.js?v=7af685e2ba20b37fef545c97b8064050"></script> <link defer rel="stylesheet" href="/assets/css/jekyll-pygments-themes-native.css?v=5847e5ed4a4568527aa6cfab446049ca" media="none" id="highlight_theme_dark"> <script>
    initTheme();
  </script> </head> <body class="fixed-top-nav "> <header> <nav id="navbar" class="navbar navbar-light navbar-expand-sm fixed-top" role="navigation"> <div class="container"> <a class="navbar-brand title font-weight-lighter" href="/"> <span class="font-weight-bold">Chenyu</span> Zheng </a> <button class="navbar-toggler collapsed navbar-toggler-main" type="button" data-nav-toggle="navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation"> <span class="sr-only">Toggle navigation</span> <span class="icon-bar top-bar"></span> <span class="icon-bar middle-bar"></span> <span class="icon-bar bottom-bar"></span> </button> <div class="collapse navbar-collapse navbar-collapse-main" id="navbarNav"> <ul class="navbar-nav navbar-menu-list flex-nowrap"> <li class="nav-item "> <a class="nav-link" href="/">About </a> </li> <li class="nav-item "> <a class="nav-link" href="/publications/">Publications </a> </li> <li class="nav-item active"> <a class="nav-link" href="/blog/">Blog <span class="sr-only">(current)</span> </a> </li> <li class="nav-item "> <a class="nav-link" href="/cv/">CV </a> </li> <li class="nav-item"> <button id="search-toggle" type="button" title="Search" aria-label="Open search"> <span class="nav-link">ctrl k <i class="fa-solid fa-magnifying-glass"></i></span> </button> </li> <li class="toggle-container"> <button id="light-toggle" type="button" title="Change theme" aria-label="Change color theme"> <i class="fa-half-sun-moon" id="light-toggle-system"></i> <i class="fa-solid fa-moon" id="light-toggle-dark"></i> <i class="fa-solid fa-sun" id="light-toggle-light"></i> </button> </li> </ul> </div> </div> </nav> <progress id="progress" value="0"> <div class="progress-container"> <span class="progress-bar"></span> </div> </progress> </header> <div class="container mt-5" role="main"> <div class="post"> <header class="post-header"> <h1 class="post-title">经典回顾：OpenAI Critical Batch Size</h1> <p class="post-meta"> Created on July 31, 2026 </p> <p class="post-tags"> <a href="/blog/2026"> <i class="fa-solid fa-calendar fa-sm"></i> 2026 </a>   ·   <a href="/blog/tag/optimization"> <i class="fa-solid fa-hashtag fa-sm"></i> optimization</a>   <a href="/blog/tag/scaling"> <i class="fa-solid fa-hashtag fa-sm"></i> scaling</a>   <a href="/blog/tag/batch-size"> <i class="fa-solid fa-hashtag fa-sm"></i> batch-size</a> </p> </header> <article class="post-content"> <div id="markdown-content"> <p>这篇博客对 OpenAI 在 critical batch size（CBS）方向上的经典工作 An Empirical Model of Large-Batch Training 做一个回顾，总结其核心的思想与方法。</p> <h2 id="cbs-是什么">CBS 是什么？</h2> <p>Batch size（B）是影响模型训练结果和效率的重要超参数，因此它的挑选特别重要。从经典随机优化的角度可以对其有一个直观的理解：</p> <ol> <li>当 B 很小的时候，梯度噪声很大，梯度估计很不准，此时学习率需要设置的比较小，而且要迭代相当多的步数才能达到预期的目标。在这种情况下，虽然对卡数的要求很小，但是需要训练相当长的时间，在实际中是不被期待的。</li> <li>当 B 在一定范围内成倍增大的时候，梯度噪声得到有效控制，我们可以从容地增大学习率，并期待能用成倍少的步数达到目标的效果。此时，我们能够充分利用卡的数量，把训练时间有效减少，同时保持较高的数据效率，这在实践中是比较可行的。</li> <li>当 B 非常大的时候，梯度估计更准确带来的增益几乎消失，我们没法再有效增大学习率，也不能期待进一步减少迭代步数。此时，我们需要花费更多的卡，但运行时间不能再有效减小，不仅算力耗费大，而且也是非常数据低效的。</li> </ol> <p>因此，选择不同的 B 对应着不同的时间-数据/计算的权衡，如下图所示：</p> <div class="row justify-content-center"> <div class="col-12 col-md-8 mt-3 mt-md-0"> <figure> <picture> <source class="responsive-img-srcset" srcset="/assets/img/2026-07-cbs/time_compute_tradeoff-480.webp 480w,/assets/img/2026-07-cbs/time_compute_tradeoff-800.webp 800w,/assets/img/2026-07-cbs/time_compute_tradeoff-1400.webp 1400w," type="image/webp" sizes="95vw"></source> <img src="/assets/img/2026-07-cbs/time_compute_tradeoff.png" class="img-fluid rounded z-depth-1" width="100%" height="auto" alt="不同 bs 对应的时间-数据/计算的权衡" data-zoomable="" loading="lazy" onerror="this.onerror=null; document.querySelectorAll('.responsive-img-srcset').forEach(function (n) { n.remove(); });"> </picture> </figure> <div class="caption"> 图 1：不同 bs 对应的时间-数据/计算的权衡。 </div> </div> </div> <p>CBS 正是一个反映第二阶段与第三阶段临界点的一个量。当 B 小于 CBS 时，我们视卡的数量，可以通过增大 B 来实现更高效的并行，缩短训练时间，保持较高的数据效率；而当 B 大于 CBS 时，进一步增大 B 难以进一步缩短训练时间，但会显著增加卡的数量和计算成本，数据效率降低。因此，CBS 能够科学地指导实际中 B 的选择，实现卡数和训练时间的高效分配，是一个重要的、值得估计的量。</p> <h2 id="单点二次模型与-cbs-信噪比估计量">单点二次模型与 CBS 信噪比估计量</h2> <p>从前面的初步分析可以看出，CBS 和梯度的信噪比存在深刻的关联。从这个角度出发，OpenAI 在原论文中，基于简单的二次模型，提出了一个 gradient noise scale 估计量，能够较为简单地估计 CBS 的数量级趋势，并且能够指导实际中 CBS 的经验拟合。这一节就对这部分的核心机制进行说明。</p> <p>从降低 loss 的角度来说，我们期待梯度下降（$B \to \infty$）的效果是最好的，但这需要及其多的卡数才能实现，对算力的要求过大。CBS 的核心就是找到一个 B，使得梯度噪声不大，估计仍然比较准确，此时达到目标性能的迭代步数和梯度下降差不多，但总体的算力耗费会少很多。因此，我们接下来在简单的单点二次模型上，先分析 GD（$B \to \infty$）的理想效果，然后研究 SGD（B）相较于 GD 的效果减幅，找到一个合适的 B 实现性能和算力的平衡。</p> <h3 id="gd-的最优学习率和理想效果">GD 的最优学习率和理想效果</h3> <p>我们目前只考虑训练过程中的某一个时刻（单点），设网络当前的权重为 $\theta$，对应的 loss function 为 $L(\theta) = \mathbb{E}_{x \sim \rho}[L_x(\theta)]$，其中 $x$ 为样本，$\rho$ 为对应的样本分布。为了实现 GD 场景下的理想效果，我们首先需要找到一个最优的学习率。由于神经网络的 $L(\theta)$ 本身非常复杂，所以为了简化分析，我们在临域内对 loss 采用二阶近似，且把这个叫做单点二次模型。设当前的梯度为 $g = \nabla L(\theta)$，当前的 Hessian 矩阵为$H = \nabla^2 L(\theta)$ ，那么当前点附近 loss 的二次近似可表示为：</p> \[L(\theta + \Delta \theta) \approx L(\theta) + g^\top \Delta\theta + \frac{1}{2} \Delta\theta^\top H \Delta\theta.\] <p>在 GD 的语境下，有 $\Delta\theta = -\eta g$，因此可得</p> \[L(\theta + \Delta \theta) \approx L(\theta) - \eta \|g\|_2^2 + \frac{\eta^2}{2} g^\top H g.\] <p>对 lr 求导，可以得到最优的 lr 为 $\eta_* = \frac{\Vert g\Vert_2^2}{g^\top Hg}$，对应的最优的 loss 下降幅度为</p> \[\Delta L_* = L(\theta) - L(\theta + \Delta \theta) \approx \eta_* \|g\|_2^2 - \frac{\eta_*^2}{2} g^\top H g = \frac{1}{2} \frac{\Vert g\Vert_2^4}{g^\top Hg}.\] <p>题外话，可以看到，最优 lr 和 loss 降幅都和 Hessian 矩阵 H 有着密切关系，现代的 adaptive optimizer 或多或少也有着近似 Hessian 二阶信息的思想存在。</p> <h3 id="sgd-的最优学习率和理想效果">SGD 的最优学习率和理想效果</h3> <p>在实际情况中，B 是有限的，我们只能使用 SGD 对模型进行优化。接下来我们就分析 SGD 对应的最优学习率和 loss 降幅，看看有限 B 带来的性能退化，并找到一个折中的平衡点。</p> <p>首先，此时我们不再能得到精确的梯度信息，而是一个近似的估计，为</p> \[\hat{g} = \frac{1}{B} \sum_{i=1}^B \nabla L_{x_i}(\theta), \quad x_i \sim \rho.\] <p>我们先看看随机梯度的统计性质，包括期望和协方差。期望上，我们可以得出随机梯度是真实梯度的一个无偏估计：</p> \[\mathbb{E}[\hat{g}] = \frac{1}{B} \sum_{i=1}^B \mathbb{E}_{x_i\sim \rho} [\nabla L_{x_i}(\theta)] = \frac{1}{B} \sum_{i=1}^B g(\theta) = g.\] <p>我们也可以类似计算其协方差：</p> \[\Sigma(\hat{g}) = \frac{1}{B^2} \sum_{i=1}^B \Sigma_{x_i \sim \rho}(\nabla L_{x_i}(\theta)) = \frac{1}{B^2} \sum_{i=1}^B \Sigma(\theta) = \frac{1}{B} \Sigma.\] <p>其中 $\Sigma$ 为样本梯度的协方差，为</p> \[\begin{aligned} \Sigma &amp;= \Sigma_{x \sim \rho}(\nabla L_{x}(\theta)) = \mathbb{E}_x[(\nabla L_{x}(\theta) - g)(\nabla L_{x}(\theta) - g)^\top] \\ &amp;= \mathbb{E}_x [\nabla L_{x}(\theta) \nabla L_{x}^\top(\theta)] - gg^\top. \end{aligned}\] <p>基于这些统计性质，我们现在就可以研究 SGD 的最优学习率和 loss 降幅了。和 GD 的情况不同，此时的梯度是随机的，所以我们更新后得到的 loss $L(\theta + \Delta \theta)$ 也是随机的。因此，我们研究其期望，并找到合适的学习率，使 loss 的期望下降最快。和之前类似，我们有</p> \[\begin{aligned} \mathbb{E}[L(\theta + \Delta \theta)] &amp;\approx L(\theta) + \mathbb{E}[g^\top \Delta\theta] + \frac{1}{2} \mathbb{E}[\Delta\theta^\top H \Delta\theta] \\ &amp;= L(\theta) - \eta \mathbb{E}[g^\top \hat{g}] + \frac{\eta^2}{2} \mathbb{E}[\hat{g}^\top H \hat{g}] \\ &amp;= L(\theta) - \eta \|g\|_2^2 + \frac{\eta^2}{2} \mathbb{E}[\hat{g}^\top H \hat{g}]. \end{aligned}\] <p>最后一项 $\mathbb{E}[\hat{g}^\top H \hat{g}]$ 的推导会稍微复杂一些：</p> \[\begin{aligned} \mathbb{E}[\hat{g}^\top H \hat{g}] &amp;= \mathbb{E}[tr(\hat{g}^\top H \hat{g})] = \mathbb{E}[tr(H \hat{g} \hat{g}^\top)] = tr(H \mathbb{E}[\hat{g} \hat{g}^\top]) \\ &amp;= tr(H (\Sigma(\hat{g}) + \mathbb{E}[\hat{g}] \mathbb{E}[\hat{g}^\top])) \\ &amp;= tr(H (\frac{\Sigma}{B} + {g}{g}^\top)) \\ &amp;= \frac{tr(H\Sigma)}{B} + {g}^\top H g. \end{aligned}\] <p>总结一下，更新一步之后的 loss 期望为：</p> \[\begin{aligned} \mathbb{E}[L(\theta + \Delta \theta)] \approx L(\theta) - \eta \|g\|_2^2 + \frac{\eta^2}{2} (\frac{tr(H\Sigma)}{B} + {g}^\top H g). \end{aligned}\] <p>对 lr 求导，可以得到 B 对应最优的 lr 为</p> \[\eta_*(B) = \frac{\Vert g\Vert_2^2}{g^\top Hg + \frac{1}{B} tr(H\Sigma)} = \frac{\eta_*}{1 + \frac{1}{B} \frac{tr(H\Sigma)}{g^\top Hg}}.\] <p>将其带入 loss 的表达式，可以得到 B 对应最优的期望 loss 降幅为</p> \[\Delta L_*(B) = L(\theta) - \mathbb{E}[L(\theta + \Delta \theta)] \approx \frac{\|g\|_2^4}{2 (g^\top Hg + \frac{1}{B} tr(H\Sigma))} = \frac{\Delta L_*}{1 + \frac{1}{B} \frac{tr(H\Sigma)}{g^\top Hg} }.\] <p>可以很明显看出，随着 B 的增大，$\eta_\ast(B)$ 和 $\Delta L_\ast(B)$ 都在增大，并逐渐趋近于 GD 对应的 $\eta_\ast$ 和 $\Delta L_\ast$ 。细致一看，可以发现，当 B 远小于 $\frac{tr(H\Sigma)}{g^\top Hg}$ 时，增大 B 近似对应着最优学习率和 loss 降幅的线性增加。此时，我们可以线性增加学习率，并且有效（线性）减小训练步数，这对应着我们最开始提到的阶段二。当 B 远大于 $\frac{tr(H\Sigma)}{g^\top Hg}$ 时，再增加 B 带来的 loss 降幅收益几乎消失，训练时间不会再明显减少，反而需要更多的卡，这对应着我们最开始提到的阶段三。两阶段的临界点自然引出了 CBS 的估计量，如下图所示：</p> <div class="row justify-content-center"> <div class="col-12 col-md-10 mt-3 mt-md-0"> <figure> <picture> <source class="responsive-img-srcset" srcset="/assets/img/2026-07-cbs/lr_bs-480.webp 480w,/assets/img/2026-07-cbs/lr_bs-800.webp 800w,/assets/img/2026-07-cbs/lr_bs-1400.webp 1400w," type="image/webp" sizes="95vw"></source> <img src="/assets/img/2026-07-cbs/lr_bs.png" class="img-fluid rounded z-depth-1" width="100%" height="auto" alt="最优学习率-B 关系图, loss 降幅也类似" data-zoomable="" loading="lazy" onerror="this.onerror=null; document.querySelectorAll('.responsive-img-srcset').forEach(function (n) { n.remove(); });"> </picture> </figure> <div class="caption"> 图 2：最优学习率-B 关系图, loss 降幅也类似。 </div> </div> </div> <h3 id="local-cbs-的估计量gradient-noise-scale">Local CBS 的估计量：Gradient Noise Scale</h3> <p>从上一节可以看出，阶段二和阶段三的临界点发生在 $\frac{tr(H\Sigma)}{g^\top Hg}$ 附近，我们将其叫做 Gradient Noise Scale，并明确定义为</p> \[B_{noise} = \frac{tr(H\Sigma)}{g^\top Hg}.\] <p>可以看到其分子部分反映的是梯度的噪声水平（按照曲率大小加权，曲率越大权重越大），分母部分反映的是梯度的信号水平。当 loss 较低或者任务很复杂的时候，信噪比较低，$B_{noise}$ 比较大，更适用于使用大 B 来更准地估计梯度，加速训练。反之，用大 B 不能带来明显的训练加速，反而会造成算力和数据的浪费。这和我们开始对 CBS 的感知非常一致，原论文正是用这个量来估计 local 的数量级，并预测其走势。</p> <p>在实际的神经网络训练中，Hessian 矩阵通常是比较难计算的，所以文章又进一步假设 Hessian 阵为单位阵（各向同性），提出了一个简化版的 local CBS 估计量，适用于平时的实际估计：</p> \[B_{simple} = \frac{tr(\Sigma)}{\|g\|^2_2}.\] <p>在实际中，可以在训练的不同时间点估计该统计量，来判断当前的 local CBS，并视情况动态调节 B。</p> <h2 id="全程推广与时间-算力权衡">全程推广与时间-算力权衡</h2> <p>上一节，我们考虑并分析了训练过程中单点附近 GD/SGD 的理论性质，并提出了单点附近 local CBS 的估计量。现在，我们将思想拓展到训练的全程，并回答一个问题：为了训练到同一个目标 loss，不同 B 分别需要多少优化步、处理多少数据（或花费多少算力）？文章最终得到一个关于训练时间-数据/计算效率的双曲线 Pareto frontier，并基于此提出了 global CBS 的估计量。</p> <p>我们记 $B_{noise}(s)$ 为 s 时刻对应的 gradient noise scale。记 S 为达到目标 loss 的优化步数，其衡量了串行时间效率。记 E 为达到目标 loss 的所需数据量，其衡量了数据效率或者计算成本。<strong>我们也假设每一步的学习率都已经按上一节调至最优</strong>。</p> <h3 id="小试牛刀gradient-noise-scale-不变">小试牛刀：Gradient Noise Scale 不变</h3> <p>我们先考虑最简单的情况，假设训练全程 $B_{noise}(s)$ 都不变，恒为 $B_{noise}$。当 bs 为 B 时，从上一节的推导我们可以知道，当参数处于同一个点时，SGD 每一步的 loss 降幅与 GD 对应降幅的比值为</p> \[\frac{\Delta L_*(B)}{\Delta L_*} \approx \frac{1}{1 + B_{noise}/B}.\] <p>如果进一步假设不同 B 的训练可以沿同一条有效进度轨迹对齐，且该比例能够沿训练过程累积，我们可以近似认为 GD 一步得到 loss 降幅需要 SGD $1 + B_{noise}/B$ 步来实现。设 GD 达到目标 loss 的步数为 $S_{min}$（从当前推导思想出发，GD 是最快的），则 SGD 大致需要 $S(B) = S_{min}(1 + B_{noise}/B)$ 步，对应数据量为 $E(B) = S_{min}(B + B_{noise})$。从这里出发，我们可以得到时间 S 和数据 E 的双曲线 Pareto frontier。</p> <p>我们先考虑时间和数据两种效率的极端情况，即双曲线的两侧渐近线。为了让训练时间 $S(B)$ 最短，我们需要让 B 趋近于无穷，此时步数趋近于 $S(\infty) = S_{min}$，但数据/计算的耗费是无穷大的。为了让数据/计算耗费最小，我们需要让 $B=1$，此时数据耗费为 $E_{min} = E(1) = S_{min}(1 + B_{noise}) \approx S_{min} B_{noise}$，但训练步数也是最长的。</p> <p>我们再考虑一般的情况。基于 $S_{min}$ 和 $E_{min} \approx S_{min} B_{noise}$ 的定义，我们可以得到 S 与 E 的双曲线关系：</p> \[\begin{aligned} &amp; \frac{S(B)}{S_{min}} - 1 = \frac{B_{noise}}{B}, \\ &amp; \frac{E(B)}{E_{min}} - 1 \approx \frac{B}{B_{noise}}, \\ &amp; \implies \frac{E(B)}{E_{min}} - 1 \approx \left(\frac{S(B)}{S_{min}} - 1\right)^{-1}. \end{aligned}\] <p>在实际中，我们可以在不同 B 训练的时候收集数据，并拟合出 $S_{min}$、$E_{min}$ 及其对应的双曲线。如下图所示：</p> <div class="row justify-content-center"> <div class="col-12 col-md-6 mt-3 mt-md-0"> <figure> <picture> <source class="responsive-img-srcset" srcset="/assets/img/2026-07-cbs/SE_curve-480.webp 480w,/assets/img/2026-07-cbs/SE_curve-800.webp 800w,/assets/img/2026-07-cbs/SE_curve-1400.webp 1400w," type="image/webp" sizes="95vw"></source> <img src="/assets/img/2026-07-cbs/SE_curve.png" class="img-fluid rounded z-depth-1" width="100%" height="auto" alt="实际的训练时间-数据耗费双曲线" data-zoomable="" loading="lazy" onerror="this.onerror=null; document.querySelectorAll('.responsive-img-srcset').forEach(function (n) { n.remove(); });"> </picture> </figure> <div class="caption"> 图 3：实际的训练时间-数据耗费双曲线，符合理论。 </div> </div> </div> <p>最后，我们看看我们提出的 local CBS 的估计量 $B_{noise}$ 在时间-数据权衡的视角里意味着什么。一，一旦我们完成双曲线的拟合，我们就可以得到</p> \[B_{noise} \approx E_{min}/S_{min},\] <p>这给了 Gradient Noise Scale 之外的另一种估计方法，在实际中也是更准的一种选择 CBS 的方法。</p> <p>二，将 $B_{noise}$ 带入 S 和 E 的表达式，我们可以得到</p> \[S(B_{noise}) = 2S_{min}, \quad E(B_{noise}) \approx 2E_{min},\] <p>这意味着 $B_{noise}$ 在时间和数据效率的两种极限之间取了一个折中之处。自然地，原论文把这种情况的 global CBS 估计量就定义为：</p> \[B_{crit} = \frac{E_{min}}{S_{min}} \approx B_{noise}.\] <h3 id="继续深入gradient-noise-scale-变化">继续深入：Gradient Noise Scale 变化</h3> <p>实际的训练过程中，$B_{noise}$ 是不断变化的（先小后大），所以上面的 global CBS 估计方法并不一定成立。我们将上一小节的思想继续推广至 $B_{noise}(s)$ 随时间变化的场景，推导原则是一样的。我们仍然假设不同 B 的训练可以沿同一条有效进度轨迹对齐，且该比例能够沿训练过程累积。以 GD 的训练时间为基准，设在时间 $s$ 处，SGD 的 bs 为 $B(s)$，那么为了完成 GD 此时 $ds$ 时间的 loss 降幅，SGD 近似需要 $(1 + B_{noise}(s)/B(s))ds$ 的时间来实现。和之前推导类似，我们可以得出，为了达到目标效果，SGD 需要的时间和数据量分别为：</p> \[\begin{aligned} &amp; S(B(s)) = \int (1 + \frac{B_{noise}(s)}{B(s)})ds, \\ &amp; E(B(s)) = \int B(s)(1 + \frac{B_{noise}(s)}{B(s)})ds = \int (B(s) + {B_{noise}(s)})ds. \end{aligned}\] <p>和上一小节类似，我们也先考虑时间和数据两种效率的极端情况。为了让训练时间 S 最小，我们仍然是需要 $B(s) = \infty$，此时有 $S_{min} = \int ds$，即 GD 所需要的时间。为了让训练数据 E 最小，我们仍然是需要 $B(s)=1$，此时 $E_{min} = \int (1 + {B_{noise}(s)})ds \approx \int B_{noise}(s)ds$。</p> <p>为了分析简便，我们接下来暂时假设 SGD 的 bs 不随时间变化，即 $B(s) = B$，这也是实际中的默认情况。我们看到，此时上一节的双曲线规律仍然成立。具体来说，我们有：</p> \[\begin{aligned} &amp; \frac{S(B)}{S_{min}} - 1 = \frac{1}{B} \frac{\int B_{noise}(s) ds}{S_{min}} \approx \frac{1}{B} \frac{E_{min}}{S_{min}}, \\ &amp; \frac{E(B)}{E_{min}} - 1 \approx B \frac{\int ds}{E_{min}} = B \frac{S_{min}}{E_{min}}, \\ &amp; \implies \frac{E(B)}{E_{min}} - 1 \approx \left(\frac{S(B)}{S_{min}} - 1\right)^{-1}. \end{aligned}\] <p>所以，如果我们用随时间恒定的 bs schedule 来训练的话，通过改变不同的 B 收集训练数据，实际中仍然能拟合到和上一节一样的的双曲线性质。</p> <p>现在，和上一节一样，我们也可以类似定义 CBS 的估计量，即</p> \[B_{crit} = \frac{E_{min}}{S_{min}} \approx \frac{\int B_{noise}(s)ds}{\int ds}.\] <p>不难看出，这就是 gradient noise scale 在时间上的平均。这意味着，如果用随时间恒定的 B schedule 来训练的话，CBS 是可以用 gradient noise scale 在训练过程上的平均来反映的。事实上，和上一节一样，我们有 $S(B_{crit}) = 2S_{min},\ E(B_{crit}) \approx 2E_{min}$，这意味着 $B_{crit}$ 在时间和数据效率的两种极限之间取了一个折中之处。</p> <h3 id="batch-size-schedule">Batch Size Schedule</h3> <p>在上一节，我们通过假设 $B(s) = B$，得到了时间 S 和数据 E 的双曲线函数，并提出了基于双曲线拟合和 gradient noise scale 的 global CBS 估计。不过，这看起来并不是一个最优的选项。既然 $B_{noise}$ 是随时间变化的，那我们为什么不随时间动态调整我们的 B 呢？例如，在训练初期，梯度信号比较大，信噪比较高，$B_{noise}$ 比较低，我们可以用比较小的 B 来实现有效的 loss 下降；在训练后期，梯度信号比较少，信噪比较低，$B_{noise}$ 比较高，我们可以用比较大的 B 来实现有效的 loss 下降；这样子看起来无论是时间还是数据效率都是更优的。在这一节，我们就做一个理论上的探讨。</p> <p>首先把问题 formulate 一下，我们希望找到一个合理的 bs schedule $B(s)$，尽可能地减小训练时间 S 和数据总量 E，即</p> \[\min_{B(s)} S(B(s)) + \frac{1}{\lambda} E(B(s)) = \min_{B(s)} \int (1 + \frac{B_{noise}(s)}{B(s)})ds + \frac{1}{\lambda} \int (B(s) + {B_{noise}(s)})ds,\] <p>其中 $\lambda$ 表示的是训练时间与数据耗费的权衡，为一个自由变量。把问题中与 $B(s)$ 无关的项去掉，我们也可以等价地转化为研究</p> \[\min_{B(s)} \int \frac{B_{noise}(s)}{B(s)}ds + \frac{1}{\lambda} \int B(s)ds.\] <p>为了得到最优的 bs schedule，我们对 $B(s)$ 做变分，并令其为 0，可以得到</p> \[- \frac{B_{noise}(s)}{B^2(s)} + \frac{1}{\lambda} = 0.\] <p>这轻松导出了我们最优的 bs schedule：</p> \[B(s) = \sqrt{\lambda B_{noise}(s)}.\] <p>其实这里和直观猜测有些不同，直观感觉既然 $B_{noise}(s)$ 是 local CBS 的一个良好估计，那就直接让 $B(s) = B_{noise}(s)$ 就行了。但理论告诉我们，从全局的考量来看，更优的选择应该是根号阶数的。现在，我们将 bs schedule 代回 S 和 E 的表达式，并看看有没有类似先前的双曲线规律。我们有训练时间为</p> \[S(B(s)) = \int (1 + \frac{B_{noise}(s)}{B(s)})ds = S_{min} + \frac{\int \sqrt{B_{noise}(s)} ds}{\sqrt{\lambda}} := S_{min} + \frac{\Phi}{\sqrt{\lambda}},\] <p>其中 $\Phi = \int \sqrt{B_{noise}(s)} ds$。我们也可以得到数据耗费为</p> \[E(B(s)) = \int (B(s) + {B_{noise}(s)})ds \approx E_{min} + \sqrt{\lambda} \Phi.\] <p>可以推得和前文类似的双曲线规律：</p> \[\frac{E(B(s))}{E_{min}} - 1 \approx \frac{\Phi^2}{E_{min} S_{min}} \left(\frac{S(B(s))}{S_{min}} - 1\right)^{-1} := \gamma \left(\frac{S(B(s))}{S_{min}} - 1\right)^{-1},\] <p>其中 $\gamma = {\Phi^2}/{E_{min} S_{min}} = (\int \sqrt{B_{noise}(s)} ds)^2 / E_{min} S_{min}$。由于使用 bs schedule 进行训练的时间和数据耗费理论上肯定不会差于固定 bs，我们猜测 $\gamma \leq 1$。事实上，这是成立的。基于柯西不等式，我们有：</p> \[\gamma = \frac{(\int \sqrt{B_{noise}(s)} ds)^2}{E_{min} S_{min}} \leq \frac{(\int {B_{noise}(s)} ds) (\int ds) }{E_{min} S_{min}} = \frac{E_{min} S_{min}}{E_{min} S_{min}} = 1,\] <p>当 $B_{noise}(s)$ 不随时间变化时取等，此时回退到之前的情况，采用 bs schedule 并不能带来效率的提升。而对于一般的 $B_{noise}(s)$ 随时间变化的情况有 $\gamma &lt; 1$，这意味着引入 bs schedule 对应的双曲线更低，有着更好的时间和数据效率。一般来说，gradient noise scale 变化越剧烈，$\gamma$ 通常越小，引入 bs schedule 的理论收益越大。如下图所示，用了 bs schedule 的点都落在 const bs 的曲线内部，说明效率更高。</p> <div class="row justify-content-center"> <div class="col-12 col-md-10 mt-3 mt-md-0"> <figure> <picture> <source class="responsive-img-srcset" srcset="/assets/img/2026-07-cbs/bs_schedule-480.webp 480w,/assets/img/2026-07-cbs/bs_schedule-800.webp 800w,/assets/img/2026-07-cbs/bs_schedule-1400.webp 1400w," type="image/webp" sizes="95vw"></source> <img src="/assets/img/2026-07-cbs/bs_schedule.png" class="img-fluid rounded z-depth-1" width="100%" height="auto" alt="bs schedule vs. const bs 的双曲线" data-zoomable="" loading="lazy" onerror="this.onerror=null; document.querySelectorAll('.responsive-img-srcset').forEach(function (n) { n.remove(); });"> </picture> </figure> <div class="caption"> 图 4：bs schedule vs. const bs 的双曲线，bs schedule 更好。 </div> </div> </div> <p>对于权衡系数 $\lambda$，原文也给出了一个自然但非唯一的选择：</p> \[\lambda = B_{crit} = \frac{E_{min}}{S_{min}}.\] <p>此时对应的训练时间为：</p> \[S(B(s)) = S_{min} + \frac{\Phi}{\sqrt{\lambda}} = S_{min} + \Phi \frac{\sqrt{S_{min}}}{\sqrt{E_{min}}} = S_{min}(1 + \frac{\Phi}{\sqrt{S_{min} E_{min}}}) = S_{min}(1 + \sqrt{\gamma}),\] <p>对应的样本耗费为：</p> \[E(B(s)) \approx E_{min} + \sqrt{\lambda} \Phi = E_{min}(1 + \sqrt{\gamma}).\] <p>和之前类似，这个选择相对于纯时间最优和纯数据最优的极限恶化相同的倍数，达到了某种平衡折中的阶段。</p> <h2 id="cbs-的经验估计">CBS 的经验估计</h2> <p>最后，我们基于前面的理论，总结一下实际中 CBS 的估计方法。一种是基于 gradient noise scale 的，一种是基于拟合双曲线的。我们默认不考虑 bs schedule 的情况。</p> <h3 id="基于-gradient-noise-scale-的-cbs-估计">基于 gradient noise scale 的 CBS 估计</h3> <p>回顾前面分析训练全程的理论，我们已知 $B_{crit} \approx \frac{\int B_{noise}(s)ds}{\int ds}$ 是 global CBS 的一个比较好的估计量，所以在实际中可以跑一次基准训练，在不同时间估计一下 $B_{noise}(s)$ 或者计算更简单的 $B_{simple}(s)$，然后取平均就可以。由于我们的理论是基于最优学习率的，所以估计 CBS 的基准训练的学习率等超参也需要比较好。如文章提到了学习率太小会抬高 noise scale 的估计。实际中可以用公认比较安全的超参进行实验。</p> <p>在实践中，这个方法计算比较简单，也可以比较好地估计真实 CBS 的数量级和趋势，但距离精准预测 CBS 还有较大的差距，所以不太适合精确确定 bs 的场景。</p> <h3 id="基于拟合双曲线的估计">基于拟合双曲线的估计</h3> <p>从前面的分析中，我们也知道，可以先拟合时间-数据双曲线，然后再用 $B_{crit} = \frac{E_{min}}{S_{min}}$ 来获得 CBS 的估计。具体的实操流程为：</p> <ol> <li>先固定目标性能。我们前面的分析都是假设了达到某个目标 loss 的。CBS 一般是和 loss 相关的，loss 越小，梯度信号通常越小，CBS 往往越大。因此，我们需要先固定一个目标性能。</li> <li>扫描不同 bs，并对不同的 bs 扫描学习率等超参。</li> <li>对于每个 batch size，选择最快达到目标性能的 run，记录其训练步数 S 和数据耗费 E。</li> <li>拟合时间-数据双曲线，然后用 $B_{crit} = \frac{E_{min}}{S_{min}}$ 来获得 CBS 的估计。</li> </ol> <p>在实践中，这个方法计算成本更高，但能够更为精准地预测 CBS。两种方法的对比如下图所示：</p> <div class="row justify-content-center"> <div class="col-12 col-md-6 mt-3 mt-md-0"> <figure> <picture> <source class="responsive-img-srcset" srcset="/assets/img/2026-07-cbs/cbs_est-480.webp 480w,/assets/img/2026-07-cbs/cbs_est-800.webp 800w,/assets/img/2026-07-cbs/cbs_est-1400.webp 1400w," type="image/webp" sizes="95vw"></source> <img src="/assets/img/2026-07-cbs/cbs_est.png" class="img-fluid rounded z-depth-1" width="100%" height="auto" alt="不同的 CBS 估计方法对比" data-zoomable="" loading="lazy" onerror="this.onerror=null; document.querySelectorAll('.responsive-img-srcset').forEach(function (n) { n.remove(); });"> </picture> </figure> <div class="caption"> 图 5：不同的 CBS 估计方法对比。 </div> </div> </div> <h2 id="总结">总结</h2> <p>本文对 OpenAI 在 CBS 上的经典工作 An Empirical Model of Large-Batch Training 做了一个回顾，总结其核心的理论思想与对应的 CBS 估计方法。</p> </div> </article> <br> <hr> <br> <h2 class="text-3xl font-semibold mb-4 mt-12">Enjoy Reading This Article?</h2> <p class="mb-2">Here are some more articles you might like to read next:</p> <ul class="list-disc pl-7 my-3 space-y-2 marker:text-[var(--global-theme-color)]"> <li class="leading-relaxed"> <a class="underline decoration-1 hover:text-[var(--global-hover-color)]" href="/blog/2026/CBS03/">ELDE：一种科学实用的 Critical Batch Size 估计方法</a> </li> <li class="leading-relaxed"> <a class="underline decoration-1 hover:text-[var(--global-hover-color)]" href="/blog/2026/CBS02/">论文阅读：Critical Batch Size 估计方法的近期进展</a> </li> <li class="leading-relaxed"> <a class="underline decoration-1 hover:text-[var(--global-hover-color)]" href="/blog/2026/muP-01/">muP 漫游 (一)：muP 是什么？我们为何需要 muP？</a> </li> </ul> </div> </div> <footer class="fixed-bottom" role="contentinfo"> <div class="container mt-0"> © Copyright 2026 Chenyu Zheng. Powered by <a href="https://jekyllrb.com/" target="_blank" rel="external nofollow noopener">Jekyll</a> with <a href="https://github.com/alshedivat/al-folio" rel="external nofollow noopener" target="_blank">al-folio</a> theme. Hosted by <a href="https://pages.github.com/" target="_blank" rel="external nofollow noopener">GitHub Pages</a>. </div> </footer> <script>
  window.alFolio = {
    compatBootstrap: false
  };
</script> <script src="/assets/js/nav-toggle.js?v=141bd79a73ebc0f0b6ea58e440ae79fc"></script> <script defer src="https://cdn.jsdelivr.net/npm/masonry-layout@4.2.2/dist/masonry.pkgd.min.js" integrity="sha256-Nn1q/fx0H7SNLZMQ5Hw5JLaTRZp0yILA/FRexe19VdI=" crossorigin="anonymous"></script> <script defer src="https://cdn.jsdelivr.net/npm/imagesloaded@5.0.0/imagesloaded.pkgd.min.js" integrity="sha256-htrLFfZJ6v5udOG+3kNLINIKh2gvoKqwEhHYfTTMICc=" crossorigin="anonymous"></script> <script defer src="/assets/js/masonry.js?v=e49affc7bd2646f6acdad1dbe02c2359" type="text/javascript"></script> <script defer src="https://cdn.jsdelivr.net/npm/plotly.js@3.0.1/dist/plotly.min.js" integrity="sha256-oy6Be7Eh6eiQFs5M7oXuPxxm9qbJXEtTpfSI93dW16Q=" crossorigin="anonymous"></script> <script defer src="/assets/al_charts/js/plotly-setup.js" type="text/javascript"></script> <script defer type="text/javascript" id="MathJax-script" src="https://cdn.jsdelivr.net/npm/mathjax@3.2.2/es5/tex-mml-chtml.js" integrity="sha256-MASABpB4tYktI2Oitl4t+78w/lyA+D7b/s9GEP0JOGI=" crossorigin="anonymous"></script> <script src="/assets/al_math/js/mathjax-setup.js"></script> <script defer src="https://cdnjs.cloudflare.com/polyfill/v3/polyfill.min.js?features=es6" crossorigin="anonymous"></script> <script src="/assets/js/tooltips-setup.js?v=fe487e99db6c43751e6e7bdb2d6a0611"></script> <script src="/assets/js/no_defer.js?v=53b1b1a645525975c963ce8bf8bfefcf"></script> <script defer src="/assets/js/common.js?v=87baac90f765f2f3362dcf6aaf312a8a"></script> <script defer src="/assets/js/copy_code.js?v=c8a01c11a92744d44b093fc3bda915df" type="text/javascript"></script> <script defer src="/assets/js/jupyter_new_tab.js?v=896d254890d9b47f0281f63bfccf0dee"></script> <script async src="https://d1bxh8uas1mnw7.cloudfront.net/assets/embed.js"></script> <script async src="https://badge.dimensions.ai/badge.js"></script> <script defer src="https://cdn.jsdelivr.net/npm/medium-zoom@1.1.0/dist/medium-zoom.min.js" integrity="sha256-ZgMyDAIYDYGxbcpJcfUnYwNevG/xi9OHKaR/8GK+jWc=" crossorigin="anonymous"></script> <script defer src="/assets/al_img_tools/js/zoom.js"></script> <script defer src="/assets/js/progress-bar.js?v=499464c5c63ced6cf7ad62509f1e2610" type="text/javascript"></script> <script src="https://cdn.jsdelivr.net/npm/vanilla-back-to-top@7.2.1/dist/vanilla-back-to-top.min.js" integrity="sha256-uMJJ3EoTyfRBoTbR+lrfu1uRQ87RZG8AR3cVNuQVeFg=" crossorigin="anonymous"></script> <script>
    addBackToTop();
  </script> <script type="module" src="/assets/al_search/js/search/ninja-keys.min.js"></script> <ninja-keys hidebreadcrumbs noautoloadmdicons placeholder="Type to start searching"></ninja-keys> <script src="/assets/al_search/js/search-setup.js"></script> <script>
// get the ninja-keys element
const ninja = document.querySelector('ninja-keys');

// add the home and posts menu items
ninja.data = [{
    id: "nav-about",
    title: "About",
    section: "Navigation",
    handler: () => {
      window.location.href = "/";
    },
  },{id: "nav-publications",
          title: "Publications",
          description: "* indicates the equal contribution, † indicates the corresponding author.",
          section: "Navigation",
          handler: () => {
            window.location.href = "/publications/";
          },
        },{id: "nav-blog",
          title: "Blog",
          description: "",
          section: "Navigation",
          handler: () => {
            window.location.href = "/blog/";
          },
        },{id: "nav-cv",
          title: "CV",
          description: "Experience, honors, teaching, academic services, talks, and miscellaneous notes.",
          section: "Navigation",
          handler: () => {
            window.location.href = "/cv/";
          },
        },{id: "post-elde-一种科学实用的-critical-batch-size-估计方法",
        
          title: "ELDE：一种科学实用的 Critical Batch Size 估计方法",
        
        description: "基于之前介绍的两大类 CBS 估计方法，博采众长，提出了一种科学实用的 CBS 估计方法。",
        section: "Posts",
        handler: () => {
          
            window.location.href = "/blog/2026/CBS03/";
          
        },
      },{id: "post-论文阅读-critical-batch-size-估计方法的近期进展",
        
          title: "论文阅读：Critical Batch Size 估计方法的近期进展",
        
        description: "针对 OpenAI 原始 CBS 论文的问题，选取介绍两类 CBS 估计方法的近期进展。",
        section: "Posts",
        handler: () => {
          
            window.location.href = "/blog/2026/CBS02/";
          
        },
      },{id: "post-经典回顾-openai-critical-batch-size",
        
          title: "经典回顾：OpenAI Critical Batch Size",
        
        description: "回顾总结 OpenAI 的 CBS 经典工作 An Empirical Model of Large-Batch Training。",
        section: "Posts",
        handler: () => {
          
            window.location.href = "/blog/2026/CBS/";
          
        },
      },{id: "post-mup-漫游-一-mup-是什么-我们为何需要-mup",
        
          title: "muP 漫游 (一)：muP 是什么？我们为何需要 muP？",
        
        description: "介绍大模型训练的两大难题，简单理论分析 standard practice 的缺陷，从而引出 muP 概念并介绍其作用。",
        section: "Posts",
        handler: () => {
          
            window.location.href = "/blog/2026/muP-01/";
          
        },
      },{id: "news-our-work-quot-scaling-diffusion-transformers-efficiently-via-μp-quot-was-accpepted-by-neurips-2025",
          title: 'Our work **&amp;quot;Scaling Diffusion Transformers Efficiently via μP&amp;quot;** was accpepted by NeurIPS 2025....',
          description: "",
          section: "News",},{id: "news-i-was-supported-by-the-young-scientists-ph-d-fund-from-nsfc-国家自然科学基金博士生专项",
          title: 'I was supported by the **Young Scientists (Ph.D.) Fund from NSFC (国家自然科学基金博士生专项)**.',
          description: "",
          section: "News",},{id: "news-i-gave-a-talk-quot-an-overview-of-maximal-update-parametrization-μp-quot-at-thu-slides-assets-pdf-slides-2026-4-9-mup-tutorial-pdf",
          title: 'I gave a talk **&amp;quot;An Overview of Maximal Update Parametrization (μP)&amp;quot;** at THU....',
          description: "",
          section: "News",},{id: "news-our-work-quot-spectral-condition-for-μp-under-width-depth-scaling-quot-received-an-outstanding-paper-award-at-the-iclr-2026-workshop-on-deep-generative-models-theory-principle-and-efficacy",
          title: 'Our work **&amp;quot;Spectral Condition for μP under Width-Depth Scaling&amp;quot;** received an **Outstanding Paper...',
          description: "",
          section: "News",},{
        id: 'social-cv',
        title: 'CV',
        section: 'Socials',
        handler: () => {
          window.open("/assets/pdf/chenyu_cv_en.pdf", "_blank");
        },
      },{
        id: 'social-email',
        title: 'email',
        section: 'Socials',
        handler: () => {
          window.open("mailto:%63%68%65%6E%79%75.%7A%68%65%6E%67%36%36%36@%67%6D%61%69%6C.%63%6F%6D", "_blank");
        },
      },{
        id: 'social-github',
        title: 'GitHub',
        section: 'Socials',
        handler: () => {
          window.open("https://github.com/Chen-yu-Zheng", "_blank");
        },
      },{
        id: 'social-scholar',
        title: 'Google Scholar',
        section: 'Socials',
        handler: () => {
          window.open("https://scholar.google.com/citations?user=QDfsVgYAAAAJ", "_blank");
        },
      },{
        id: 'social-rss',
        title: 'RSS Feed',
        section: 'Socials',
        handler: () => {
          window.open("/feed.xml", "_blank");
        },
      },{
        id: 'social-custom_social',
        title: 'Custom_social',
        section: 'Socials',
        handler: () => {
          window.open("https://www.zhihu.com/people/zhi-zuo-ren-23/posts", "_blank");
        },
      },{
      id: 'light-theme',
      title: 'Change theme to light',
      description: 'Change the theme of the site to Light',
      section: 'Theme',
      handler: () => {
        setThemeSetting("light");
      },
    },
    {
      id: 'dark-theme',
      title: 'Change theme to dark',
      description: 'Change the theme of the site to Dark',
      section: 'Theme',
      handler: () => {
        setThemeSetting("dark");
      },
    },
    {
      id: 'system-theme',
      title: 'Use system default theme',
      description: 'Change the theme of the site to System Default',
      section: 'Theme',
      handler: () => {
        setThemeSetting("system");
      },
    },];

</script> <script src="/assets/al_search/js/shortcut-key.js"></script> </body> </html>